total 44
drwxr-xr-x 2 root root 266 Aug 30 19:22 .
drwxr-xr-x 6 root root 134 Aug 30 14:41 ..
-rwxr--r-- 1 root root  30 Aug 30 14:44 0-hello_world
-rwxr--r-- 1 root root  30 Aug 30 14:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 30 15:15 2-hellofile
-rwxr--r-- 1 root root  39 Aug 30 15:18 3-twofiles
-rwxr--r-- 1 root root  29 Aug 30 15:24 4-lastlines
-rwxr--r-- 1 root root  29 Aug 30 15:26 5-firstlines
-rwxr--r-- 1 root root  40 Aug 30 15:37 6-third_line
-rwxr--r-- 1 root root  80 Aug 30 16:09 7-file
-rwxr--r-- 1 root root  36 Aug 30 19:21 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 30 16:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 30 19:22 ls_cwd_content
-rw-r--r-- 1 root root  91 Aug 30 14:43 README.md
